<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food network website project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <h3 class="half-width">Menu </h3>
        <h3 class="half-width"> Order now</h3>
        <h3 class="half-width">Contact us</h3>
        <h3 class="half-width">About us</h3>
    </section>




    <section class="skip-diet">
        <div class="half-width">
            <h1> <span class="yellow-color">Skip </span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>We donot need diet,beacuse we provide healthy and delicious food for everyone!</p>
            <a id="button-link" target="_blank" href="https://www.foodpanda.com.bd/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="picturesnoww/person-one.png" alt="foodie-person-one">
        </div>
    </section>
    <section class="about-me">
        <div class="half-width">
            <img src="picturesnoww/Person-two.png" alt="foodie-person-two">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>Food is the basic human need to stay alive. Moreover, it is the need of every living organism. Therefore
                it is important that we should not waste food. Our world consists of different types of cultures. These
                cultures have varieties of dishes of food in them.We donot need diet,beacuse we provide healthy and
                delicious food for everyone!</p>
            <a id="button-link" target="_blank" href="https://www.foodpanda.com.bd/">CONTACT ME</a>
    </section>
    <section>
        <div>
            <h1 class="indian">My Recipies</h1>
            <p class="indian">Indian cuisine – Indian cuisine is always filled with a lot of herbs and spices.
                Furthermore,<br> the specialty of Indian dishes is, it is always filled with curries.</p>
        </div>
        <div class="my-recipies">
            <div class="in-cuisine">
                <div>
                    <img src="picturesnoww/food-one.jpg" alt="">
                </div>
                <div>
                    <h3>Recepi title</h3>
                    <p> Chinese cuisine in India is also very popular. There are many Chinese theme-based restaurants
                        here. Moreover, in these restaurants Chinese are preferable chefs because they can only give the
                        perfect Chinese blend.</p>
                </div>
            </div>
            <div class="in-cuisine">
                <div>
                    <img src="picturesnoww/food-two.jpg" alt="">
                </div>
                <h3>Recepi title2</h3>
                <p>We cannot deny the importance of food in our lives. As it is the basic need to survive. Yet some
                    people waste not thinking that there are still some people that do not get any of it. We should
                    always be careful while taking a meal on our plates.</p>
            </div>
            <div class="in-cuisine">
                <div>
                    <img src="picturesnoww/food-three.png" alt="">
                </div>
                <div>
                    <h3>Recepi title3</h3>
                    <p>Many children are there on roads who are laboring to get a daily meal. After seeing conditions
                        like these people should not dare to waste food. Moreover, we should always provide food to the
                        needy ones as much as we can.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="folowers">
        <h3 class="half-width">700K <br> Youtube Subscribers </h3>
        <h3 class="half-width"> 2.4m <br> Instagram Followers</h3>
        <h3 class="half-width">100K <br> Dribbble Shot Likes</h3>
    </section>
    <footer>
        <h1>FOOD <span class="yellow-color"> NETWORK</span></h1>
        <p>Eat healthy to live healthy. Live healthy to live to healthy </p>
    </footer>
</body>

</html>